#server.servlet.context-path=/spring-security
spring.application.name=spring-security-project

## Server Properties
server.port= 9000
server.compression.enabled=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#datasource connections (MS-SQL)
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#datasource connections (MY-SQL)
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-proj
spring.datasource.username=root
spring.datasource.password=514801Reg$Num
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update

redis.host = localhost
redis.port = 6379
redis.pass =

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.default-view-inclusion=true

#timeout for token in seconds
token-timeout=864000000

#timeout for session in seconds
session-timeout=864000